
$color: #f4f4f4;
$text-color: #333;


body, html, .main, #___gatsby {
  //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;*/
  //font: 14px "din-round";
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  color: $text-color;
  background-color: $color;
  overflow-y: hidden; 
}

a { text-decoration: none; }

a:hover { text-decoration: underline; }

.main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;

  nav {
    background: $text-color;
    flex: 0 0 250px;
    display: inherit;
    transition: all .5s;
    flex-direction: column;
    color: $color;

    a {
      color: $color; 
    }

    a:hover {
      text-decoration: none; 
    }

    h1{
      text-align: center;
      color: $color;
      margin: 10px;
    }

    .nav-items {
      height: 100%;
      display: inherit;
      flex-direction: column;
      justify-content: center;
    
       
      ul {
        list-style: none;
        padding: 1rem;
        margin: 0; 
      
        li {
          padding: 1rem 0;
          overflow: hidden;
          font-size: 1.2rem;
          text-align: center;
        } 
           
        li:hover {
          background: #424242;
          transition: background 2s; 
        } 
      }          
    }

    .social{
      display: inherit;
      width:100%;
      font-size: 2rem;
    
      ul {
        list-style: none;
        padding: 1rem;
        margin: 0;
        width: 100%;
        text-align: center;
      
        li {
          padding: .3rem 0;
          overflow: hidden;
          text-align: center;
          display: inline-block;
          width: 50%;
        }
      }
    }
  }

  .content{
    overflow: auto;
    width: 100%;
    padding: 10%;
    padding-bottom: 80px; 
  }
   
}

.mobile-nav-button {
  display: none; }

.mobile-header{
  display:none;
}

@media (max-width: 700px) {

  .mobile-header{
    display:block;
    position: absolute;
    top: 0;
    font-size: 35px;
    opacity: .3;
    width: 100%;
    text-align: center;
  }

  .mobile-nav-button {
    display: block;
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    background: $text-color;
    color: $color;
    width: 100%;
    height: 4em;
    padding-top: 6px; 
  }
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: $color;
    margin: 6px auto;
    transition: 0.4s;
    border-radius: 2px; 
  }
  .change.bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px); 
  }
  .change.bar2 { opacity: 0; }
  .change.bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px); 
  }
  .nav {
    display: flex;
    position: absolute;
    z-index: 9;
    bottom: 50px;
    left: 0;
    background: red;
    color: red;
    width: 100%;
    height: 0; }
    .nav h1 {
      display: none; }
    .nav .nav-list {
      display: none; }
      .nav .nav-list li {
        font-size: 3rem; 
  }
  .deployed {
    height: calc(100% - 50px); 

  }
    .deployed .nav-list {
      display: block; 
    } 
}

code {
  font-size: .8rem;
}

 @media screen and (max-width: 700){
    code {
      font-size: .5rem;
    }
  }



.blog-card {
  padding: 20px;
  margin:20px;

  .blog-card-link {
    text-decoration: none;
    color: $text-color;
  }

  .blog-card-link:hover {
    text-decoration: none;
  }

  .blog-card-title {
    color: $text-color;
  }
}

